<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tablón Estudio: estudio de producción musical en Buenos Aires</title>
</head>

<body>
    <div class="container">
        <header id="up">
            <div class="menu" id="header">
                <div class="branding">
                    <img src="public/images/design/logo/tablon-estudio.png" alt="" class="logo">
                </div>
                <nav class="navbar">
                    <input type="checkbox" name="" id="menu">
                    <label for="menu" id="labelMenu"><i class="fa-solid fa-bars"></i></label>
                    <ul id="navContainer">
                        <li><a class="navElement" href="#up">El Tablón</a></li>
                        <li><a class="navElement" href="#servicios">Servicios</a></li>
                        <li><a class="navElement" href="#">Portafolio</a></li>
                        <li><a class="navElement" href="#">Comunidad</a></li>
                        <li><a class="navElement" href="#">Contacto</a></li>
                        <li><a class="navElement" href="#">Beat Market</a></li>
                    </ul>
                </nav>
            </div>
            <div id="elTablon">
                <div class="content">
                    <div class="title">
                        Bienvenidxs al Tablón
                    </div>
                    <div class="data">
                        Somos un <h1>estudio de producción musical</h1>, <h2>mezcla</h2> y <h2>mastering</h2> para <h3>
                            músicxs y bandas</h3>.
                        Nuestro objetivo es llegar a los mejores resultados musicales y sonoros. <b>Nos diferenciamos
                            por nuestra huella sonora, siempre priorizando la obra del artista.</b>
                        Elegimos trabajar con <h3>artistas</h3> que estén realmente comprometidos con su obra y nos
                        elijan por nuestros resultados.
                        Llevamos tus obras a un nivel superior.
                    </div>
                    <div class="links">
                        <a href="#servicios">Conocé nuestros servicios</a>
                    </div>
                </div>
                <div class="graphic">
                    <img src="public/images/design/logo/logo-tablon.png" alt="tablon estudio">
                </div>
            </div>
        </header>

        <main>
            <section id="servicios">
                <div class="content">
                    <div class="text">
                        <div class="title">
                            <h2>Nuestros servicios</h2>
                        </div>
                        <div class="data">
                            Podemos trabajar de manera presencial o a distancia. No importa en qué parte del mundo te encuentres.
                            Trabajamos con proyectos solistas y con bandas. Tambien podemos diseñar un plan que se adapte a tu proyecto.
                        </div>
                    </div>
                    <div class="graphic">
                        <img src="public/images/pictures/icons/studio-mixer.png" alt="estudio de producción musical en buenos aires">
                    </div>
                </div>
                <!-- Swiper for Mobile -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service">
                                <div class="title">
                                    <h2>Producción</h2>
                                </div>
                                <div class="content">
                                    Incluye <h3>beat personalizado</h3>, acompañamiento en el proceso de <h3>composición</h3> y <h3>produccion</h3> antes de la <h3>grabación</h3>. 
                                    Te ayudamos a llevar a cabo tu <h3>cancion</h3> desde la primera idea.
                                    El <h3>estudio</h3> ofrece un entorno de gran comodidad y brinda
                                    seguridad al <h3>artista</h3> para dar su 100% al momento de trabajar
                                    en su obra.
                                    Contamos con variedad de <h3>intrumentos acusticos</h3> y electronicos, 
                                    para el momento de la <h3>produccion  y preproduccion</h3>.
                                </div>
                                <a href="#" class="whatsapp">Contacto</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service">
                                <div class="title">
                                    <h2>Grabación</h2>
                                </div>
                                <div class="content">
                                    Una vez finalizada la producción de la <h3>canción</h3>, te acompañamos durante el proceso de grabación para lograr las mejores tomas posibles con los estándares de calidad adecuados para que tu canción se luzca. 
                                    Contamos con una sala acusticamente tratada y buena calidad de preamplificacion para obtener tomas claras y definidas.
                                </div>
                                <a href="#" class="whatsapp">Contacto</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service">
                                <div class="title">
                                    <h2>Mezcla</h2>
                                </div>
                                <div class="content">
                                    Una vez producida y grabada la canción, llega el momento de hacer que suene como imaginas. Tenemos la experiencia y las herramientas necesarias para llegar al resultado que estás buscando. 
                                    Utilizamos variedad de equipos y programas, logrando dinamismo a lo largo de las producciones, bajo estándares de calidad y profesionalismo para poder llevar tus proyectos al máximo nivel.
                                </div>
                                <a href="#" class="whatsapp">Contacto</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service">
                                <div class="title">
                                    <h2>Mastering</h2>
                                </div>
                                <div class="content">
                                    Finalizado todo el proceso y con la canción sonando como buscabas y como la canción lo pide, nos aseguramos de tener un control de calidad final con nuestro sistema de monitoreo de alta gamma para que se transfiera bien a todos los formatos, dispositivos y <h3>plataformas de reproducción</h3>.
                                </div>
                                <a href="#" class="whatsapp">Contacto</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- Cards for desktop -->
                <div class="cardsDesktop">
                    <div class="service">
                        <div class="title">
                            <h2>Producción</h2>
                        </div>
                        <div class="content">
                            Incluye <h3>beat personalizado</h3>, acompañamiento en el proceso de <h3>composición</h3> y <h3>produccion</h3> antes de la <h3>grabación</h3>. 
                            Te ayudamos a llevar a cabo tu <h3>cancion</h3> desde la primera idea.
                            El <h3>estudio</h3> ofrece un entorno de gran comodidad y brinda
                            seguridad al <h3>artista</h3> para dar su 100% al momento de trabajar
                            en su obra.
                            Contamos con variedad de <h3>intrumentos acusticos</h3> y electronicos, 
                            para el momento de la <h3>produccion  y preproduccion</h3>.
                        </div>
                        <a href="#" class="whatsapp">Contacto</a>
                    </div>
                    <div class="service">
                        <div class="title">
                            <h2>Grabación</h2>
                        </div>
                        <div class="content">
                            Una vez finalizada la producción de la <h3>canción</h3>, te acompañamos durante el proceso de grabación para lograr las mejores tomas posibles con los estándares de calidad adecuados para que tu canción se luzca. 
                            Contamos con una sala acusticamente tratada y buena calidad de preamplificacion para obtener tomas claras y definidas.
                        </div>
                        <a href="#" class="whatsapp">Contacto</a>
                    </div>
                    <div class="service">
                        <div class="title">
                            <h2>Mezcla</h2>
                        </div>
                        <div class="content">
                            Una vez producida y grabada la canción, llega el momento de hacer que suene como imaginas. Tenemos la experiencia y las herramientas necesarias para llegar al resultado que estás buscando. 
                            Utilizamos variedad de equipos y programas, logrando dinamismo a lo largo de las producciones, bajo estándares de calidad y profesionalismo para poder llevar tus proyectos al máximo nivel.
                        </div>
                        <a href="#" class="whatsapp">Contacto</a>
                    </div>
                    <div class="service">
                        <div class="title">
                            <h2>Mastering</h2>
                        </div>
                        <div class="content">
                            Finalizado todo el proceso y con la canción sonando como buscabas y como la canción lo pide, nos aseguramos de tener un control de calidad final con nuestro sistema de monitoreo de alta gamma para que se transfiera bien a todos los formatos, dispositivos y <h3>plataformas de reproducción</h3>.
                        </div>
                        <a href="#" class="whatsapp">Contacto</a>
                    </div>
                </div>
            </section>
            <section id="portafolio">
                <div class="content">
                    <div class="text">
                        <div class="title">
                            <h2>Portafolio</h2>
                        </div>
                        <div class="data">
                            Conocé nuestro trabajo
                        </div>
                    </div>
                    <div class="graphic">
                        <img src="public/images/pictures/icons/microphone.png" alt="grabación mezcla mastering argentina">
                    </div>
                </div>
                <div class="swiper artistSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" id="saje">
                            <div class="artist">
                                <div class="card">
                                    <div class="aka saje">
                                        <picture>
                                            <img src="public/images/pictures/artist/logos/saje.jpg" alt="saje kamada">
                                        </picture>
                                        <h2>Saje Kamada</h2>
                                    </div>
                                    <div class="content">
                                        Durante 2018 y 2019 junto a Saje grabamos, mezclamos y masterizamos los sencillos <b>Meta Aforismos</b>,
                                        <b>La posteridad del oro</b> <i>-donde también fuimos partícipes de la producción musical-</i> y <b>Cazador</b>.
                                        <div>
                                            Estos tres temas pertenecen al EP 'Sajelodonte' y ya cuenta con casi un millón de visitas en YouTube.
                                        </div>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.instagram.com/saje.kmd/" target="_blank" rel="external follow"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/c/kamadatrescuatro" target="_blank" rel="external follow"><i class="fa-brands fa-youtube"></i></a>
                                        <a href="https://open.spotify.com/album/6xJZdWFMMf3wN6GCKsPTlm" target="_blank" rel="external follow"><i class="fa-brands fa-spotify"></i></a>
                                    </div>
                                </div>
                                <div class="song">
                                    <iframe src="https://www.youtube.com/embed/Hk6xHi__HxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" id="mangos">
                            <div class="artist">
                                <div class="card">
                                    <div class="aka mangos">
                                        <picture>
                                            <img src="public/images/pictures/artist/logos/mangos.jpg" alt="mangxs musica">
                                        </picture>
                                        <h2>Mangxs</h2>
                                    </div>
                                    <div class="content">
                                        Durante 2018 y 2019 junto a Saje grabamos, mezclamos y masterizamos los sencillos <b>Meta Aforismos</b>,
                                        <b>La posteridad del oro</b> <i>-donde también fuimos partícipes de la producción musical-</i> y <b>Cazador</b>.
                                        <div>
                                            Estos tres temas pertenecen al EP 'Sajelodonte' y ya cuenta con casi un millón de visitas en YouTube.
                                        </div>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.instagram.com/saje.kmd/" target="_blank" rel="external follow"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/UC0L3n0TqeBLSTxZz5YS2Z-Qo" target="_blank" rel="external follow"><i class="fa-brands fa-youtube"></i></a>
                                        <a href="https://open.spotify.com/artist/4AqoduFvsluzYgDK8AVBQJ" target="_blank" rel="external follow"><i class="fa-brands fa-spotify"></i></a>
                                    </div>
                                </div>
                                <div class="song">
                                    <iframe src="https://www.youtube.com/embed/mvh6vTwORl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" id="bmc">
                            <div class="artist">
                                <div class="card">
                                    <div class="aka bmc">
                                        <picture>
                                            <img src="public/images/pictures/artist/logos/bmc.jpg" alt="mangxs musica">
                                        </picture>
                                        <h2>BMC</h2>
                                    </div>
                                    <div class="content">
                                        Durante 2018 y 2019 junto a Saje grabamos, mezclamos y masterizamos los sencillos <b>Meta Aforismos</b>,
                                        <b>La posteridad del oro</b> <i>-donde también fuimos partícipes de la producción musical-</i> y <b>Cazador</b>.
                                        <div>
                                            Estos tres temas pertenecen al EP 'Sajelodonte' y ya cuenta con casi un millón de visitas en YouTube.
                                        </div>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.instagram.com/saje.kmd/" target="_blank" rel="external follow"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/UC0L3n0TqeBLSTxZz5YS2Z-Qo" target="_blank" rel="external follow"><i class="fa-brands fa-youtube"></i></a>
                                        <a href="https://open.spotify.com/artist/4AqoduFvsluzYgDK8AVBQJ" target="_blank" rel="external follow"><i class="fa-brands fa-spotify"></i></a>
                                    </div>
                                </div>
                                <div class="song">
                                    <iframe src="https://www.youtube.com/embed/0t9kY9cCVGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>
            <section id="comunidad"></section>
            <section id="contacto"></section>
        </main>

        <footer>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="src/js/modules/libraries/scrollreveal.js"></script>
    <script type="module" src="src/js/app.js"></script>
</body>

</html>